FROM ubuntu:21.04

RUN apt-get update
RUN apt-get install -y curl gnupg2
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update
RUN apt-get install -y supervisor yarn

ADD diggy-repl/docker/supervisord.conf /etc/
RUN mkdir -p /etc/supervisor/conf.d

# Install nodejs
RUN apt-get install -y nodejs

# Install dependencies
WORKDIR /usr/src/app
ADD diggy-repl/package.json /usr/src/app
ADD diggy-repl/yarn.lock /usr/src/app
RUN yarn

# Install application & dependencies
RUN mkdir -p /opt/app

# Socket server
RUN cp /usr/src/app/package.json /opt/app/
RUN cp /usr/src/app/yarn.lock /opt/app/
RUN cd /opt/app && yarn install --production

ADD diggy-repl/src/lib /opt/app/lib
ADD diggy-repl/src/server.js /opt/app/
ADD .env /opt/app/.env

# Build application
# NOTE: this is ugly, it will invalidate cache layer even there are
# changes not realted to web app
ADD diggy-repl /usr/src/app
ADD .env /usr/src/app/.env
RUN yarn build

# Web interface
RUN cp -r /usr/src/app/build /opt/app

# Copy web app supervisord conf
ADD diggy-repl/docker/web.conf /etc/supervisor/conf.d/

# Copy web socket supervisord conf
ADD diggy-repl/docker/socket.conf /etc/supervisor/conf.d/

ENTRYPOINT ["supervisord", "--nodaemon", "--configuration", "/etc/supervisord.conf"]
